{
	"name": "n8n-nodes-ridderiq",
	"version": "1.0.9",
	"description": "RidderIQ API integration for n8n",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n",
		"n8n-community-node",
		"ridderiq",
		"api",
		"n8n-community-node-package"
	],
	"author": {
		"name": "soreness",
		"email": "reinoutvg18@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sorenesss/n8n-ridderiq.git"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"main": "index.js",
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/RidderIQApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/RidderIq/RidderIq.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"gulp": "^5.0.1",
		"gulp-cli": "^3.1.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
